CUBEJS_DB_HOST=db
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=sample
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=383a37eac49ec2e91ce60fd1c92e917a
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true